Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h0000000017D38FFF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h000000005BB067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000373AF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007BAB3FFF;&h0000000000000000;false
Class=Sprite;Sprite.xojo_code;&h000000005BEA47FF;&h0000000000000000;false
Module=ExtendsWindow;ExtendsWindow.xojo_code;&h000000002F7E17FF;&h0000000000000000;false
Class=SpriteCoaster;SpriteCoaster.xojo_code;&h0000000055D647FF;&h0000000000000000;false
Class=SpriteFlapper;SpriteFlapper.xojo_code;&h000000004EE60FFF;&h0000000000000000;false
Class=SpriteToast;SpriteToast.xojo_code;&h000000004916D7FF;&h0000000000000000;false
Class=SpriteBurnedToast;SpriteBurnedToast.xojo_code;&h000000001D8CDFFF;&h0000000000000000;false
Class=SpritePolice;SpritePolice.xojo_code;&h000000006EFB37FF;&h0000000000000000;false
Module=ExtendsSpriteArray;ExtendsSpriteArray.xojo_code;&h000000007023C7FF;&h0000000000000000;false
Module=Config;Config.xojo_code;&h0000000079B517FF;&h0000000000000000;false
Window=WindowPreferences;WindowPreferences.xojo_window;&h0000000071273FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=105
Release=0
InfoVersion=
LongVersion=Charlie Robin 2022
ShortVersion=1.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Flying Toasters Live Desktop.exe
MacCarbonMachName=Flying Toasters Live Desktop
LinuxX86Name=Flying Toasters Live Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Flying Toasters Live Desktop.xojo_resources;&h0
OSXBundleID=com.charlierobin.flyingtoasterslivedesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
